spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datamodel_map
spring.datasource.username=root
spring.datasource.password=W@ndow#01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
